SERPAPI_KEY=your_serpapi_key_here
SPRING_BOOT_API=https://madryn-empleos-backend.onrender.com/api/ofertas
USER_ID=your_user_id_here
EMAIL_DEFAULT=your_email_here
START_HOUR=12
START_MINUTE=00
END_HOUR=12
END_MINUTE=15

